                                                                              DD
                                                                            GGDD
                                                                           GDDDD
                                                                          GDDDDD
                                                                         GDDDDDD
                                                                        GDDDDDDD
                                                                       GDDDDDDDD
          MMM                                                         GDDDdddddd
         GGGGCCCCCCCCCCGGG                                          GGDDdddddddd
                                                                    dddddddddddd
                               GG                                   dddddddddddd
                                                                    ddddddddDDDD
                                                                    dddddDDDDDDD
                                                                    GGDDDDDDDDDD
                            GG                             lLLr     DDDDDDDDDDDD
                            DD              M             lLLLLr     DDDDDDDDDDD
G                           DD             GGG            LLttLL     DDDDDDDDDDD
D           GGG      GGCCC  DD             ddd            LLttLL     DDDDDDDDDDD
DCCC         d        d     DD              d              LttL     GDDDDDDDDDDD
D            d        d     DDD             d   GGGGGG      tt     GDDDDDDDDDDDD
D            d        d     DDD             dGGGDDDDDD      tt     DDDDDDDDDDDDD
D            d        d     DD          GGGGGDDDDDDDDD      tt    GDDDDDDDDDDDDD
D        GGGdd        d     DD       GGGDDDDDDDDDDDDDDG     tt    DDDDDDDDDDDDDD
DE   M   DDDGG        d     DDM   GGGDDDDDDDDDDDDDDDDDDGGGGGGGGGGGDDDDDDDDDDDDDD
DGGGGGGDDDDDDDGGGGGGGGGGGGGGDDGGGGDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
